C:\LAB10\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.exe
C:\LAB10\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.deps.json
C:\LAB10\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.runtimeconfig.json
C:\LAB10\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.dll
C:\LAB10\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.pdb
C:\LAB10\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB10\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.AssemblyInfoInputs.cache
C:\LAB10\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.AssemblyInfo.cs
C:\LAB10\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.csproj.CoreCompileInputs.cache
C:\LAB10\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.dll
C:\LAB10\Lab10_Ex03\obj\Debug\net7.0\refint\Lab10_Ex03.dll
C:\LAB10\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.pdb
C:\LAB10\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.genruntimeconfig.cache
C:\LAB10\Lab10_Ex03\obj\Debug\net7.0\ref\Lab10_Ex03.dll
