C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\bin\Debug\net8.0\Lab10_Ex01.exe
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\bin\Debug\net8.0\Lab10_Ex01.deps.json
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\bin\Debug\net8.0\Lab10_Ex01.runtimeconfig.json
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\bin\Debug\net8.0\Lab10_Ex01.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\bin\Debug\net8.0\Lab10_Ex01.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\Lab10_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\Lab10_Ex01.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\Lab10_Ex01.AssemblyInfo.cs
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\Lab10_Ex01.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\Lab10_Ex01.sourcelink.json
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\Lab10_Ex01.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\refint\Lab10_Ex01.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\Lab10_Ex01.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\Lab10_Ex01.genruntimeconfig.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\eeeeeeeeee\03376836-OOP-2566-Lab-10\0028\Lab10_Ex01\obj\Debug\net8.0\ref\Lab10_Ex01.dll
