C:\LAB10\Lab10_Ex05\obj\Debug\net7.0\Lab10_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB10\Lab10_Ex05\obj\Debug\net7.0\Lab10_Ex05.AssemblyInfoInputs.cache
C:\LAB10\Lab10_Ex05\obj\Debug\net7.0\Lab10_Ex05.AssemblyInfo.cs
C:\LAB10\Lab10_Ex05\obj\Debug\net7.0\Lab10_Ex05.csproj.CoreCompileInputs.cache
C:\LAB10\Lab10_Ex05\bin\Debug\net7.0\Lab10_Ex05.exe
C:\LAB10\Lab10_Ex05\bin\Debug\net7.0\Lab10_Ex05.deps.json
C:\LAB10\Lab10_Ex05\bin\Debug\net7.0\Lab10_Ex05.runtimeconfig.json
C:\LAB10\Lab10_Ex05\bin\Debug\net7.0\Lab10_Ex05.dll
C:\LAB10\Lab10_Ex05\bin\Debug\net7.0\Lab10_Ex05.pdb
C:\LAB10\Lab10_Ex05\obj\Debug\net7.0\Lab10_Ex05.dll
C:\LAB10\Lab10_Ex05\obj\Debug\net7.0\refint\Lab10_Ex05.dll
C:\LAB10\Lab10_Ex05\obj\Debug\net7.0\Lab10_Ex05.pdb
C:\LAB10\Lab10_Ex05\obj\Debug\net7.0\Lab10_Ex05.genruntimeconfig.cache
C:\LAB10\Lab10_Ex05\obj\Debug\net7.0\ref\Lab10_Ex05.dll
