C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\bin\Debug\net7.0\Lab10_Ex01.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\bin\Debug\net7.0\Lab10_Ex01.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\bin\Debug\net7.0\Lab10_Ex01.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\bin\Debug\net7.0\Lab10_Ex01.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\bin\Debug\net7.0\Lab10_Ex01.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\obj\Debug\net7.0\Lab10_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\obj\Debug\net7.0\Lab10_Ex01.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\obj\Debug\net7.0\Lab10_Ex01.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\obj\Debug\net7.0\Lab10_Ex01.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\obj\Debug\net7.0\Lab10_Ex01.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\obj\Debug\net7.0\refint\Lab10_Ex01.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\obj\Debug\net7.0\Lab10_Ex01.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\obj\Debug\net7.0\Lab10_Ex01.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex01\obj\Debug\net7.0\ref\Lab10_Ex01.dll
