C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\bin\Debug\net7.0\Lab10_Ex03.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\obj\Debug\net7.0\refint\Lab10_Ex03.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\obj\Debug\net7.0\Lab10_Ex03.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-10\03376836-OOP-2566-Lab-10\0289\Lab10_Ex03\obj\Debug\net7.0\ref\Lab10_Ex03.dll
